<resources>
    <string name="app_name">ArtApplication</string>
    <string name="art_content_description">Art image</string>
    <string name="art1_name">Розовая сирень</string>
    <string name="art1_artist">Балашова София Владимировна</string>
    <string name="art1_year">2005</string>
    <string name="art2_name">Стандартная сирень</string>
    <string name="art2_artist">Овсянников Максим Вячеславович</string>
    <string name="art2_year">2003</string>
    <string name="art3_name">Синяя сирень</string>
    <string name="art3_artist">Данилова Варвара Ивановна</string>
    <string name="art3_year">2002</string>
    <string name="art4_name">Светло-розовая сирень</string>
    <string name="art4_artist">Афанасьев Илья Евгеньевич</string>
    <string name="art4_year">2001</string>
    <string name="art5_name">Белая сирень</string>
    <string name="art5_artist">Наумов Фёдор Михайлович</string>
    <string name="art5_year">2004</string>
    <string name="previous_btn_text">дальше</string>
    <string name="next_btn_text">назад</string>
</resources>