<resources>
    <string name="app_name">LemonadeApplication</string>
    <string name="lemon_tree_text">Tap the lemon tree to select a lemon</string>
    <string name="lemon_squeeze_text">Keep tapping the lemon to squeeze it</string>
    <string name="lemon_drink_text">Tap the lemonade to drink it</string>
    <string name="lemon_restart_text">Tap the empty glass to start again</string>
    <string name="lemon_tree_description">Lemon tree</string>
    <string name="lemon_description">Lemon</string>
    <string name="lemon_drink_description">Glass of lemonade</string>
    <string name="lemon_restart_description">Empty glass</string>
</resources>